# Task_5

./: Task_5.sln
ControllersTests/: CategoryControllerTest.cs  ControllersTests.csproj  FakeDataForApi.cs
Task_5/: Hotel_Api.csproj  Program.cs  Startup.cs  Task_5.csproj  WeatherForecast.cs  appsettings.json
Task_5.BLL/: Interval.cs  Task_5.BLL.csproj
Task_5.BLL/DTO/: BenefitPeriod.cs  CategoryDTO.cs  PriceforCategoryDTO.cs  RecordDTO.cs  RoomDTO.cs  UserDTO.cs
Task_5.BLL/Interfaces/: IBaseService.cs  ICategoryService.cs  ICheckRooms.cs  ICompareThreeDates.cs  IPriceforCategoryService.cs  IRecordService.cs  IRoomService.cs  IService.cs  IUserService.cs
Task_5.BLL/Services/: BaseService.cs  CategoryService.cs  PriceforCategoryService.cs  RecordService.cs  RoomService.cs  UserService.cs
Task_5.DAL/: Task_5.DAL.csproj
Task_5.DAL/EF/: HotelContext.cs
Task_5.DAL/Enteties/: Category.cs  PriceforCategory.cs  Record.cs  Room.cs  User.cs
Task_5.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
Task_5.DAL/Migrations/: 20211106144026_init.Designer.cs  20211106144026_init.cs  20211114152441_mig2.Designer.cs  20211114152441_mig2.cs  20211114153744_mig3.Designer.cs  20211114153744_mig3.cs  20211118154048_nameForCategory.Designer.cs  20211118154048_nameForCategory.cs  (+9 more)
Task_5/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  PriceforCategoryController.cs  RecordController.cs  RoomController.cs  UserController.cs  WeatherForecastController.cs
Task_5/Models/: CategoryModel.cs  LoginViewModel.cs  PriceForCategoryModel.cs  RecordModel.cs  RegisterViewModel.cs  RoomModel.cs  UserModel.cs
Task_5/Properties/: launchSettings.json
TestProject1/: BaseTest.cs  CategoryServiceTest.cs  FakeData.cs  ServicesTests.csproj
(+6 files in other folders)
